[gd_scene load_steps=2 format=3 uid="uid://bhnr03ulru3ob"]

[ext_resource type="Script" uid="uid://c6qldbv8gqwrt" path="res://components/mechanics/brick_breaker_component.gd" id="1_6u2ad"]

[node name="BrickBreakerComponent" type="Area2D"]
script = ExtResource("1_6u2ad")

[node name="Timer" type="Timer" parent="."]
one_shot = true
