[gd_scene load_steps=2 format=3 uid="uid://yaenuarjyr6q"]

[ext_resource type="Script" uid="uid://125nbq6t4vn6" path="res://components/health/damage_component.gd" id="1_4gjsu"]

[node name="DamageComponent" type="Area2D"]
script = ExtResource("1_4gjsu")

[node name="Timer" type="Timer" parent="."]
one_shot = true
