[gd_scene load_steps=23 format=3 uid="uid://dul3h5oup56km"]

[ext_resource type="PackedScene" uid="uid://ctntcyoffof67" path="res://components/mechanics/powerups/powerup_provider_component.tscn" id="2_q0206"]
[ext_resource type="Texture2D" uid="uid://csgviglolll6t" path="res://entities/powerups/banana/assets/Bananas.png" id="2_vpx0s"]
[ext_resource type="Resource" uid="uid://oj5kdwgem167" path="res://components/mechanics/powerups/resources/double_jump_powerup.tres" id="3_vpx0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsiwn"]
atlas = ExtResource("2_vpx0s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbdh"]
atlas = ExtResource("2_vpx0s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc2ur"]
atlas = ExtResource("2_vpx0s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mkvc"]
atlas = ExtResource("2_vpx0s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdstq"]
atlas = ExtResource("2_vpx0s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fp42"]
atlas = ExtResource("2_vpx0s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id1kp"]
atlas = ExtResource("2_vpx0s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerys"]
atlas = ExtResource("2_vpx0s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33rp"]
atlas = ExtResource("2_vpx0s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t18iy"]
atlas = ExtResource("2_vpx0s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iq65"]
atlas = ExtResource("2_vpx0s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etg3"]
atlas = ExtResource("2_vpx0s")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63m88"]
atlas = ExtResource("2_vpx0s")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcom0"]
atlas = ExtResource("2_vpx0s")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o0u"]
atlas = ExtResource("2_vpx0s")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp2bb"]
atlas = ExtResource("2_vpx0s")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew74f"]
atlas = ExtResource("2_vpx0s")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbm5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsiwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc2ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mkvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fp42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t18iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iq65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63m88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcom0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp2bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew74f")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_koa6q"]
radius = 8.06226

[node name="BananaPowerup" type="Node2D" groups=["anim_pause"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sbm5l")
autoplay = "default"
frame_progress = 0.0394964

[node name="PowerupProviderComponent" parent="." instance=ExtResource("2_q0206")]
powerup = ExtResource("3_vpx0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerupProviderComponent"]
shape = SubResource("CircleShape2D_koa6q")
